<!DOCTYPE html>
<html>
<head>
 
  <title>mohan |about me</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
  height: 200px;
 background-color: rgb(199, 155, 72);
}
  </style>
<style>
  button {
  background-color: #4CAF50;
  border: none;
  color: rgb(248, 244, 244);
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
 
header{
  color:#0b1af1

}
p{
  font-size: 50px;
}
header{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  font-style: initial;
  font-family: sans-serif;
  
  font-size: larger;
}
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b9b9a2;
  }
  
  li {
  float: left;
}

li a {
  display: inline-block;
  padding: 8px;
}
  </style>
</head>
<body>
    <header><div class="w3-container w3-center w3-animate-right"><h1><em>ABOUT ME</em></h1></div></header>
  <nav>
    <div class="w3-container w3-center w3-animate-bottom"><button> <li><a href="HOME.html"><it>HOME</it></a>&nbsp;&nbsp;&nbsp;</li></button>

    <button><li><a href="ABOUT ME.html"><it>ABOUT ME</it></a>&nbsp;&nbsp;&nbsp;</li></button>
    
    <button><li><a href="MY SKILLS.html"><it>MY SKILLS</it></a>&nbsp;&nbsp;&nbsp;</li></button>
    <button><li><a href="CONTACT ME .html"><it>CONTACT</it></a>&nbsp;&nbsp;&nbsp;</li></button></div>
  </nav>

<h5><center>I am Paineti Mohan. My date of birth is 17/06/2002. I studied 10th class in Sri Chaitanya. I got  10 grades in the 10th class. I studied Intermediate in Sri Chaitanya Vijayawada. I got a 9.3 grade in Intermediate. I am studying Btech 1st year at GITAM University. My hobbies are playing cricket, listening to music, doing programming. My values are “Trust,” Friendship.”
  What I believe is “Everybody makes errors but rectify the errors. Then only either your life or your code will get success.”
  </center></h5>

</body>
</html>