<!DOCTYPE html>
<html>
<head>
 
  <title>mohan |CONTACT</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body{
        background-color: moccasin;
    }
  </style>
<style>
  button {
  background-color: #32dac3;
  border: none;
  color: rgb(254, 254, 255);
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
 h1{
   color:#32da48
 }
header{
  background-color:rgb(12, 27, 238);

}
header{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  font-style: initial;
  font-family: sans-serif;
  
  font-size: larger;
}
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #c9c9a5;
  }
  
  li {
  float: left;
}

li a {
  display: inline-block;
  padding: 8px;
}
  </style>
</head>
<body>
  <header><div class="w3-container w3-center w3-animate-right"><h1><em>CONTACT ME</em></h1></div></header>
  <nav>
    <div class="w3-container w3-center w3-animate-bottom"><button> <li><a href="HOME.html"><it>HOME</it></a>&nbsp;&nbsp;&nbsp;</li></button>
  <button><li><a href="ABOUT ME.html"><it>ABOUT ME</it></a>&nbsp;&nbsp;&nbsp;</li></button>
    
<button><li><a href="MY SKILLS.html"><it>MY SKILLS</it></a>&nbsp;&nbsp;&nbsp;</li></button>
<button><li><a href="CONTACT ME .html"><it>CONTACT</it></a>&nbsp;&nbsp;&nbsp;</li></button></div>
  </nav>

<h1><center>My Mobile Number:+91 7780509410<br>Insta Id:mohan_p_18<br>E-mail Id:mpaineti@gitam.in</center></h1>



</body>
</html>
