<!DOCTYPE html>
<html>
<head>
 
  <title>mohan |SKILLS</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body{
      background-color: rgb(104, 158, 128);
    }
  </style>
<style>
  button {
  background-color: #dcf552;
  border: none;
  color: rgb(240, 30, 30);
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
ul{
  color:aliceblue;
}
header{
  color:#1cced4

}
header{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  font-style: initial;
  font-family: sans-serif;
  
  font-size: larger;
}
  nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #b9b9a2;
  }
  
  li {
  float: left;
}

li a {
  display: inline-block;
  padding: 8px;
}
  </style>
</head>
<body>
    <header><div class="w3-container w3-center w3-animate-right"><h1><em>MY SKILLS</em></h1></div></header>
  <nav>
    <div class="w3-container w3-center w3-animate-bottom"><button> <li><a href="HOME.html"><it>HOME</it></a>&nbsp;&nbsp;&nbsp;</li></button>
  <button><li><a href="ABOUT ME.html"><it>ABOUT ME</it></a>&nbsp;&nbsp;&nbsp;</li></button>
    
<button><li><a href="MY SKILLS.html"><it>MY SKILLS</it></a>&nbsp;&nbsp;&nbsp;</li></button>
<button><li><a href="CONTACT ME .html"><it>CONTACT</it></a>&nbsp;&nbsp;&nbsp;</li></button></div>
  </nav>

<ul>
  <li>I basically love to do programming.My Favourite Programming language is Python.</li>
  <li>I completed my python course through IBM certification.</li>
  <li>In python I created simple CALCULATOR,Facebook User Interface,..etc</li>
  <li>MY Level in python is "Advanced".
  Being Iam from first year i don't know much about HTML and CSS.</li>
  <li>My level in HTML and CSS is Intermediate.</li>
</ul>

</body>
</html>